
T1D84 205:301 SEGGER J-Link V6.30h Log File (0001ms, 0003ms total)
T1D84 205:301 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0003ms total)
T1D84 205:301 Logging started @ 2018-07-12 16:58 (0001ms, 0003ms total)
T1D84 205:302 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1D84 205:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0019ms total)
T1D84 205:302 WEBSRV Webserver running on local port 19080 (0016ms, 0019ms total)
T1D84 205:302   returns O.K. (0016ms, 0019ms total)
T1D84 205:318 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T1D84 205:318 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T1D84 205:318 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T1D84 205:318 JLINK_ExecCommand("ProjectFile = "H:\项目\富康电子的项目\富康电子―STM32\KeilCode\Pro\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0121ms total)
T1D84 205:426 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0125ms total)
T1D84 205:430 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T1D84 205:430 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T1D84 205:430 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0125ms total)
T1D84 205:430 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1D84 205:437 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0125ms total)
T1D84 205:437 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T1D84 205:439 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1D84 205:441 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0125ms total)
T1D84 205:449 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0126ms total)
T1D84 205:450 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T1D84 205:450 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0300ms, 0426ms total)
T1D84 205:750 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0426ms total)
T1D84 205:750 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0426ms total)
T1D84 205:750 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0426ms total)
T1D84 205:750 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0426ms total)
T1D84 205:750 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0426ms total)
T1D84 205:750 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0426ms total)
T1D84 205:750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0426ms total)
T1D84 205:753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0426ms total)
T1D84 205:753 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0426ms total)
T1D84 205:753 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0427ms total)
T1D84 205:754 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0427ms total)
T1D84 205:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T1D84 205:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0500ms total)
T1D84 205:827 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T1D84 205:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0500ms total)
T1D84 205:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0501ms total)
T1D84 205:828 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0501ms total)
T1D84 205:859 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0501ms total)
T1D84 205:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0501ms total)
T1D84 205:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0502ms total)
T1D84 205:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0502ms total)
T1D84 205:886 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0502ms total)
T1D84 205:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0502ms total)
T1D84 205:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0503ms total)
T1D84 205:896 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0504ms total)
T1D84 205:897 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T1D84 205:897 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T1D84 205:902 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1D84 205:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0508ms total)
T1D84 205:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0512ms total)
T1D84 205:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T1D84 205:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1D84 205:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1D84 205:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1D84 205:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T1D84 205:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T1D84 205:918 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T1D84 205:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0517ms total)
T1D84 205:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1D84 205:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T1D84 205:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1D84 206:045 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T1D84 206:045 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0515ms total)
T1D84 206:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1D84 206:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0517ms total)
T1D84 206:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0517ms total)
T1D84 206:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1D84 206:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1D84 206:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1D84 206:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1D84 206:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T1D84 206:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T1D84 206:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T1D84 206:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T1D84 206:052 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T1D84 206:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1D84 206:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0522ms total)
T1D84 206:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T1D84 206:069 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0001ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1D84 206:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1D84 206:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0525ms total)
T1D84 206:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T1D84 206:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T1D84 206:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1D84 206:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0527ms total)
T1D84 206:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1D84 206:077 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 0D 00 20 45 01 00 08 63 22 00 08 59 1E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0532ms total)
T1D84 206:082 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F 49 C8 61 00 F0 7C FB 00 28 35 D1 D8 F8 10 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0534ms total)
T1D84 206:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1D84 206:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0536ms total)
T1D84 206:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1D84 206:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1D84 206:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0536ms total)
T1D84 206:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0537ms total)
T1D84 206:087 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1D84 206:103 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D84 206:115 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D84 206:117 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1D84 206:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0539ms total)
T1D84 206:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1D84 206:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T1D84 206:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1D84 206:122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 61 11 4C 20 69 40 F0 20 00 20 61 20 69 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0542ms total)
T1D84 206:127 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 68 92 06 03 D4 0A 68 22 F0 04 02 0A 60 DF F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0544ms total)
T1D84 206:129 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0544ms total)
T1D84 206:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T1D84 206:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T1D84 206:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1D84 206:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T1D84 206:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T1D84 206:132 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1D84 206:144 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:146 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:148 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:150 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:154 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:158 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:160 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:162 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D84 206:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0549ms total)
T1D84 206:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1D84 206:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0547ms total)
T1D84 206:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1D84 206:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D1 4F F4 00 12 17 E0 41 45 02 D1 4F F0 00 72 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0551ms total)
T1D84 206:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 61 16 49 48 F0 88 00 08 80 48 46 FF F7 00 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D84 206:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0554ms total)
T1D84 206:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T1D84 206:176 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:182 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:186 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:190 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:192 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:194 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:196 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:198 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:202 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:206 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1D84 206:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0558ms total)
T1D84 206:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1D84 206:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0556ms total)
T1D84 206:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1D84 206:211 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2A B1 01 2A 4F F0 08 02 03 D0 45 61 04 E0 04 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0560ms total)
T1D84 206:215 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 29 01 D2 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D84 206:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0563ms total)
T1D84 206:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0565ms total)
T1D84 206:220 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T1D84 206:225 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:227 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:229 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:231 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:235 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:240 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:242 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:244 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:246 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:250 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T1D84 206:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0567ms total)
T1D84 206:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T1D84 206:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0565ms total)
T1D84 206:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T1D84 206:257 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 29 69 20 F4 60 50 40 EA C1 00 60 60 00 F0 3C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0569ms total)
T1D84 206:261 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 55 48 01 68 C9 05 13 D4 01 68 83 46 41 F4 80 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T1D84 206:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T1D84 206:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D84 206:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0573ms total)
T1D84 206:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0574ms total)
T1D84 206:266 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1D84 206:271 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:273 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:275 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:277 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:279 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:287 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:289 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:291 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:293 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:295 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1D84 206:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0576ms total)
T1D84 206:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1D84 206:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T1D84 206:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1D84 206:301 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 D0 20 F0 04 00 08 61 70 47 40 F0 04 00 FA E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0579ms total)
T1D84 206:306 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA FF 04 E0 00 F0 7B F8 20 46 00 F0 79 F8 25 77 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0581ms total)
T1D84 206:308 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0581ms total)
T1D84 206:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T1D84 206:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0581ms total)
T1D84 206:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D84 206:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T1D84 206:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1D84 206:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0582ms total)
T1D84 206:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0583ms total)
T1D84 206:310 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1D84 206:314 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:317 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:319 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:322 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:324 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:326 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:331 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:334 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:336 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:338 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:340 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D84 206:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T1D84 206:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1D84 206:344 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0583ms total)
T1D84 206:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1D84 206:345 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 B2 22 28 F5 D3 8A F8 00 80 0D 60 4D 60 A0 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0587ms total)
T1D84 206:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 07 00 D4 28 B3 20 46 00 F0 2B FD 20 68 41 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1D84 206:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0590ms total)
T1D84 206:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T1D84 206:354 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D84 206:359 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D84 206:363 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D84 206:384 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1D84 206:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T1D84 206:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1D84 206:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0592ms total)
T1D84 206:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1D84 206:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 45 31 D1 C3 69 43 F4 00 33 C3 61 C0 69 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0596ms total)
T1D84 206:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 91 81 69 41 F0 04 01 81 61 81 69 01 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1D84 206:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1D84 206:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0599ms total)
T1D84 206:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0600ms total)
T1D84 206:397 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1D84 206:402 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:404 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:406 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:409 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:411 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:414 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:416 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:418 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:420 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:422 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:426 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T1D84 206:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T1D84 206:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1D84 206:431 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0600ms total)
T1D84 206:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1D84 206:432 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 40 FF BD E8 10 40 10 20 FE F7 2F BF 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0604ms total)
T1D84 206:436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 04 90 00 95 10 20 05 90 00 24 4F F4 60 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0606ms total)
T1D84 206:438 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0606ms total)
T1D84 206:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T1D84 206:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T1D84 206:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D84 206:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1D84 206:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0607ms total)
T1D84 206:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0608ms total)
T1D84 206:440 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D84 206:445 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:447 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:449 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:451 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:453 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:455 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:459 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:462 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:464 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:466 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:468 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:470 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D84 206:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T1D84 206:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1D84 206:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0608ms total)
T1D84 206:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1D84 206:484 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 43 22 43 82 60 10 BD 82 68 22 F0 70 02 0A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0613ms total)
T1D84 206:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 B0 46 89 00 B0 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0615ms total)
T1D84 206:491 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D84 206:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0616ms total)
T1D84 206:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0617ms total)
T1D84 206:494 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1D84 206:519 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D84 206:521 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D84 206:523 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D84 206:525 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1D84 206:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1D84 206:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1D84 206:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0617ms total)
T1D84 206:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1D84 206:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 48 00 68 00 68 C0 43 80 06 4C D4 46 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0621ms total)
T1D84 206:534 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 74 28 10 D0 7A 28 0F D1 0D E0 44 F4 00 14 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D84 206:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0624ms total)
T1D84 206:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1D84 206:539 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:541 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:543 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:545 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:547 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:549 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:553 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:555 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:557 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:559 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:561 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:563 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:565 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:567 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:569 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1D84 206:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1D84 206:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1D84 206:573 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0626ms total)
T1D84 206:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1D84 206:574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 E0 23 05 04 D5 2B 23 8D F8 24 30 01 23 03 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0630ms total)
T1D84 206:578 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 C1 68 41 F0 10 01 C1 60 4F F4 00 72 05 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D84 206:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0633ms total)
T1D84 206:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T1D84 206:583 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:585 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:587 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:589 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:591 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:593 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:595 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:597 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:599 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:601 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:603 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:605 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:607 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:612 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1D84 206:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T1D84 206:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1D84 206:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0635ms total)
T1D84 206:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1D84 206:618 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 A0 00 88 20 81 98 F8 1F C0 9B F8 00 10 99 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0639ms total)
T1D84 206:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 75 41 7D 19 43 41 75 81 7D 11 43 81 75 C1 7D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1D84 206:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D84 206:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0643ms total)
T1D84 206:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T1D84 206:628 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1D84 206:634 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:636 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:638 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:640 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:642 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:644 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:646 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:648 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:650 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:652 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:654 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:656 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:658 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1D84 206:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T1D84 206:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1D84 206:662 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T1D84 206:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1D84 206:664 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD FA D5 48 05 90 20 78 8D F8 18 00 08 20 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0649ms total)
T1D84 206:668 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 70 96 F8 0A 80 82 78 08 FA 01 F9 42 EA 09 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D84 206:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D84 206:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T1D84 206:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T1D84 206:674 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:680 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:682 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:688 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:690 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:692 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:694 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:704 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D84 206:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T1D84 206:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1D84 206:708 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0656ms total)
T1D84 206:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1D84 206:710 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 07 10 07 2A F5 D3 08 21 00 F0 15 F9 1C BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0660ms total)
T1D84 206:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 10 B5 00 24 02 21 07 48 FD F7 56 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1D84 206:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1D84 206:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0664ms total)
T1D84 206:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1D84 206:720 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1D84 206:740 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D84 206:742 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D84 206:746 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D84 206:750 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1D84 206:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1D84 206:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1D84 206:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0666ms total)
T1D84 206:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1D84 206:755 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AB F8 18 B9 A0 78 40 F0 01 00 A0 70 4F F4 00 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0671ms total)
T1D84 206:760 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5D FF 18 B9 E0 7C 40 F0 40 00 E0 74 39 46 30 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1D84 206:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1D84 206:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0675ms total)
T1D84 206:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0676ms total)
T1D84 206:765 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1D84 206:769 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:771 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:773 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:775 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:778 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:781 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:783 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:785 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:787 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:789 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:791 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:794 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1D84 206:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T1D84 206:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1D84 206:801 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T1D84 206:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1D84 206:802 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A1 78 FE F7 C3 FC E1 78 60 A0 FE F7 BF FC 21 79 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0680ms total)
T1D84 206:806 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 52 1C 92 B2 8A 42 F9 D3 10 BD 00 00 88 B0 FC F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1D84 206:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0683ms total)
T1D84 206:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T1D84 206:811 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:815 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:817 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:819 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:821 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:823 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:826 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:829 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:831 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:834 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:836 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:838 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1D84 206:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T1D84 206:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1D84 206:844 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0685ms total)
T1D84 206:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1D84 206:845 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0689ms total)
T1D84 206:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T1D84 206:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0693ms total)
T1D84 206:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D84 206:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D84 206:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D84 206:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0693ms total)
T1D84 206:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T1D84 206:854 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1D84 206:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T1D84 206:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1D84 206:860 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1D84 206:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1D84 206:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T1D84 206:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0696ms total)
T1D84 206:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T1D84 206:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1D84 206:864 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T1D84 206:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1D84 206:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R1, 0x02255100)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1D84 206:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T1D84 206:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1D84 206:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1D84 206:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0699ms total)
T1D84 206:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T1D84 206:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1D84 206:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1D84 206:936 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R2, 0x00004410)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D84 206:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D84 206:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0702ms total)
T1D84 206:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T1D84 206:939 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:962 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:964 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:966 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:968 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:970 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:995 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:997 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 206:999 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:003 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:007 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:009 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:011 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:013 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:015 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:019 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:021 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:023 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:025 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:027 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:029 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:033 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:036 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:038 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:040 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:042 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:044 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:049 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:052 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:054 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:056 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:058 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:060 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:064 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:066 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:068 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:070 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:072 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:074 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:076 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:078 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:081 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:083 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:086 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:088 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:090 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:092 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:094 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:096 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:099 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:101 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:103 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:105 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:107 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:112 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:114 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:116 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:118 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:120 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:122 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:124 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:126 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:128 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D84 207:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T1D84 207:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1D84 207:132 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:132 JLINK_ReadReg(R0)  returns 0x1DEA7587 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R2, 0x00004410)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1D84 207:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0704ms total)
T1D84 207:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T1D84 207:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1D84 207:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1D84 207:138 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0706ms total)
T1D84 207:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1D84 207:198 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T1D84 207:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1D84 207:199 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0788ms total)
T1D84 207:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0791ms total)
T1D84 207:331 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0004ms, 0795ms total)
T1D84 207:331  (0019ms, 0810ms total)
T1D84 207:331  (0019ms, 0810ms total)
T1D84 207:331 Closed (0019ms, 0810ms total)
